<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="../../Lab04/">
    <createjar file=""/>
    <source>
      <file active="true" name="exercise.java" package="" timestamp="28-Apr-2020 21:45:24">
        <select from="979" to="979"/>
        <scroll column="582" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
