<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Primes.java" package="" timestamp="18-Feb-2020 19:20:33">
        <select from="402" to="402"/>
        <scroll column="258" row="0"/>
      </file>
      <file name="UI.java" package="" timestamp="17-Feb-2020 16:23:51">
        <select from="402" to="402"/>
        <scroll column="258" row="0"/>
      </file>
      <file name="IntBag.java" package="" timestamp="18-Feb-2020 19:20:15">
        <select from="402" to="402"/>
        <scroll column="258" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
