<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyDrawingPanel.java" package="" timestamp="01-Apr-2020 09:52:12">
        <select from="197" to="197"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyPanel.java" package="" timestamp="01-Apr-2020 09:52:12">
        <select from="197" to="197"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="01-Apr-2020 09:52:12">
        <select from="197" to="197"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="01-Apr-2020 09:52:12">
        <select from="197" to="197"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
